[gd_scene format=3 uid="uid://bs3g81uyxafb3"]

[ext_resource type="Script" uid="uid://bgrjyxn3fhyyl" path="res://Overlay/Overlay.gd" id="1_2ub8w"]

[node name="Overlay" type="Node2D" unique_id=1425552271]
script = ExtResource("1_2ub8w")

[node name="Button" type="Button" parent="." unique_id=1091993787]
offset_right = 61.0
offset_bottom = 31.0
text = "Reload"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
