[gd_scene format=3 uid="uid://dolt2v1md0ndy"]

[ext_resource type="Script" uid="uid://d328hy25pcrq0" path="res://Fields/DECODE/Artifact/Artifact.gd" id="1_aetso"]
[ext_resource type="ArrayMesh" uid="uid://br6o4yk5bm81y" path="res://Fields/DECODE/Artifact/Green.res" id="2_ahc0e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ahc0e"]
bounce = 0.45

[sub_resource type="SphereShape3D" id="SphereShape3D_ahc0e"]

[node name="Artifact" type="RigidBody3D" unique_id=441454740]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_ahc0e")
script = ExtResource("1_aetso")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1368811541]
transform = Transform3D(0.079, 0, 0, 0, 0.079, 0, 0, 0, 0.079, 0, 0, 0)
mesh = ExtResource("2_ahc0e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1549520216]
shape = SubResource("SphereShape3D_ahc0e")
