[gd_scene format=3 uid="uid://deg5jhjg6uw1h"]

[ext_resource type="Script" uid="uid://cqe43t5mcen6e" path="res://Menu/Cursor/Cursor.gd" id="1_yippd"]

[sub_resource type="PrismMesh" id="PrismMesh_5m6gr"]

[node name="Cursor" type="Node2D" unique_id=1747232460]
z_index = 5
scale = Vector2(5, 5)
script = ExtResource("1_yippd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1033359444]
position = Vector2(1.2578884, 1.2578884)
rotation = 2.3561945
scale = Vector2(5, 5.7294183)
mesh = SubResource("PrismMesh_5m6gr")
