[gd_scene format=3 uid="uid://deg5jhjg6uw1h"]

[ext_resource type="Script" uid="uid://cqe43t5mcen6e" path="res://Menu/Cursor/Cursor.gd" id="1_yippd"]

[sub_resource type="PrismMesh" id="PrismMesh_5m6gr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcf8q"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_blend = true

[node name="Cursor" type="Node2D" unique_id=1747232460]
top_level = true
z_index = 20
position = Vector2(6, 6)
scale = Vector2(8, 8)
script = ExtResource("1_yippd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1033359444]
position = Vector2(1.2578884, 1.2578884)
rotation = 2.3561945
scale = Vector2(5, 5.7294183)
mesh = SubResource("PrismMesh_5m6gr")

[node name="Label" type="Label" parent="." unique_id=1103060485]
offset_left = 0.5
offset_top = -1.5
offset_right = 40.5
offset_bottom = 32.5
scale = Vector2(0.2, 0.2)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Panel" type="Panel" parent="." unique_id=1875218739]
visible = false
top_level = true
offset_top = -0.125
offset_right = 40.0
offset_bottom = 39.875
theme_override_styles/panel = SubResource("StyleBoxFlat_vcf8q")
