[gd_scene format=3 uid="uid://d0f5mr0b5y3tb"]

[ext_resource type="Script" uid="uid://bsi75moqhuhx3" path="res://Robots/DriveRobots/19954/19954.gd" id="1_ug82c"]
[ext_resource type="Script" uid="uid://dsa1dnifd6w32" path="res://addons/guide/guide_mapping_context.gd" id="2_36y4d"]
[ext_resource type="ArrayMesh" uid="uid://bqacumqrgr5na" path="res://Robots/DriveRobots/19954/Meshes/Body.tres" id="2_gv0sk"]
[ext_resource type="ArrayMesh" uid="uid://c3x36m0f0ja17" path="res://Robots/DriveRobots/19954/Meshes/Launcher.tres" id="2_tsh00"]
[ext_resource type="ArrayMesh" uid="uid://oy16farggjxn" path="res://Robots/DriveRobots/19954/Meshes/Axle.tres" id="3_1m7xy"]
[ext_resource type="Script" uid="uid://cpplm41b5bt6m" path="res://addons/guide/guide_action_mapping.gd" id="3_708ph"]
[ext_resource type="Script" uid="uid://cluhc11vixkf1" path="res://addons/guide/guide_action.gd" id="4_12ahm"]
[ext_resource type="ArrayMesh" uid="uid://b0h3bs4pljad0" path="res://Robots/DriveRobots/19954/Meshes/FlyWheel.tres" id="4_gv0sk"]
[ext_resource type="ArrayMesh" uid="uid://h6l2fprpr0w1" path="res://Robots/DriveRobots/19954/Meshes/Wheel.tres" id="4_t3gtg"]
[ext_resource type="Script" uid="uid://mtx1unc2aqn7" path="res://addons/guide/guide_input_mapping.gd" id="5_67jnw"]
[ext_resource type="Script" uid="uid://doauobik3xyea" path="res://addons/guide/inputs/guide_input_joy_axis_2d.gd" id="6_lp64f"]
[ext_resource type="ArrayMesh" uid="uid://ndl5c5tijw48" path="res://Robots/DriveRobots/19954/Meshes/Mecanum.tres" id="6_t3gtg"]
[ext_resource type="Script" uid="uid://bl8rjl4oaldje" path="res://addons/guide/modifiers/guide_modifier.gd" id="7_l3o0a"]
[ext_resource type="Script" uid="uid://c47lkb48itd6l" path="res://addons/guide/modifiers/guide_modifier_deadzone.gd" id="8_waoei"]
[ext_resource type="Script" uid="uid://x74mnwgr08a7" path="res://addons/guide/triggers/guide_trigger.gd" id="9_i4rr1"]
[ext_resource type="Script" uid="uid://bbhoxsiqwo07l" path="res://addons/guide/inputs/guide_input_joy_axis_1d.gd" id="10_rmwp8"]
[ext_resource type="Script" uid="uid://rvttn472ix6v" path="res://addons/guide/inputs/guide_input_joy_button.gd" id="11_t4tgc"]

[sub_resource type="Resource" id="Resource_27fxf"]
script = ExtResource("4_12ahm")
name = &"Movement"
action_value_type = 2
is_remappable = true
metadata/_custom_type_script = "uid://cluhc11vixkf1"

[sub_resource type="Resource" id="Resource_osgg5"]
script = ExtResource("6_lp64f")

[sub_resource type="Resource" id="Resource_e5au1"]
script = ExtResource("8_waoei")

[sub_resource type="Resource" id="Resource_k48jp"]
script = ExtResource("5_67jnw")
input = SubResource("Resource_osgg5")
modifiers = Array[ExtResource("7_l3o0a")]([SubResource("Resource_e5au1")])

[sub_resource type="Resource" id="Resource_1nffg"]
script = ExtResource("3_708ph")
action = SubResource("Resource_27fxf")
input_mappings = Array[ExtResource("5_67jnw")]([SubResource("Resource_k48jp")])

[sub_resource type="Resource" id="Resource_p8dov"]
script = ExtResource("4_12ahm")
name = &"Turning"
action_value_type = 1
is_remappable = true
metadata/_custom_type_script = "uid://cluhc11vixkf1"

[sub_resource type="Resource" id="Resource_h1pwb"]
script = ExtResource("10_rmwp8")
axis = 2

[sub_resource type="Resource" id="Resource_loih5"]
script = ExtResource("8_waoei")

[sub_resource type="Resource" id="Resource_loq2q"]
script = ExtResource("5_67jnw")
input = SubResource("Resource_h1pwb")
modifiers = Array[ExtResource("7_l3o0a")]([SubResource("Resource_loih5")])

[sub_resource type="Resource" id="Resource_bgjb0"]
script = ExtResource("3_708ph")
action = SubResource("Resource_p8dov")
input_mappings = Array[ExtResource("5_67jnw")]([SubResource("Resource_loq2q")])

[sub_resource type="Resource" id="Resource_mjgj5"]
script = ExtResource("2_36y4d")
mappings = Array[ExtResource("3_708ph")]([SubResource("Resource_1nffg"), SubResource("Resource_bgjb0")])
metadata/_custom_type_script = "uid://dsa1dnifd6w32"

[sub_resource type="Resource" id="Resource_laeyr"]
script = ExtResource("4_12ahm")
name = &"Intake"
is_remappable = true
metadata/_custom_type_script = "uid://cluhc11vixkf1"

[sub_resource type="Resource" id="Resource_whgqb"]
script = ExtResource("10_rmwp8")
axis = 5

[sub_resource type="Resource" id="Resource_qe05q"]
script = ExtResource("5_67jnw")
input = SubResource("Resource_whgqb")

[sub_resource type="Resource" id="Resource_elvdg"]
script = ExtResource("3_708ph")
action = SubResource("Resource_laeyr")
input_mappings = Array[ExtResource("5_67jnw")]([SubResource("Resource_qe05q")])

[sub_resource type="Resource" id="Resource_u5bep"]
script = ExtResource("4_12ahm")
name = &"Outtake"
is_remappable = true
metadata/_custom_type_script = "uid://cluhc11vixkf1"

[sub_resource type="Resource" id="Resource_auh3e"]
script = ExtResource("10_rmwp8")
axis = 4

[sub_resource type="Resource" id="Resource_uas8w"]
script = ExtResource("5_67jnw")
input = SubResource("Resource_auh3e")

[sub_resource type="Resource" id="Resource_rllkd"]
script = ExtResource("3_708ph")
action = SubResource("Resource_u5bep")
input_mappings = Array[ExtResource("5_67jnw")]([SubResource("Resource_uas8w")])

[sub_resource type="Resource" id="Resource_5jf8y"]
script = ExtResource("4_12ahm")
name = &"Launch"
is_remappable = true
metadata/_custom_type_script = "uid://cluhc11vixkf1"

[sub_resource type="Resource" id="Resource_r6fwc"]
script = ExtResource("11_t4tgc")
button = 10

[sub_resource type="Resource" id="Resource_dq1e4"]
script = ExtResource("5_67jnw")
input = SubResource("Resource_r6fwc")

[sub_resource type="Resource" id="Resource_a1ob0"]
script = ExtResource("3_708ph")
action = SubResource("Resource_5jf8y")
input_mappings = Array[ExtResource("5_67jnw")]([SubResource("Resource_dq1e4")])

[sub_resource type="Resource" id="Resource_x87ac"]
script = ExtResource("2_36y4d")
mappings = Array[ExtResource("3_708ph")]([SubResource("Resource_elvdg"), SubResource("Resource_rllkd"), SubResource("Resource_a1ob0")])
metadata/_custom_type_script = "uid://dsa1dnifd6w32"

[sub_resource type="BoxShape3D" id="BoxShape3D_axnu4"]
size = Vector3(2.2, 2, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ug82c"]
size = Vector3(1.2827148, 1, 1)

[node name="19954" type="CharacterBody3D" unique_id=1724793012]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_ug82c")
driverContexts = Array[ExtResource("2_36y4d")]([SubResource("Resource_mjgj5"), SubResource("Resource_x87ac")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=384010513]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.99999994, -0.06555775)
shape = SubResource("BoxShape3D_axnu4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1937931118]
transform = Transform3D(-59.99999, 0, -5.2453656e-06, 0, 59.99999, 0, 5.2453656e-06, 0, -59.99999, 0, 0.3269722, -0.46882933)
mesh = ExtResource("2_gv0sk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1958583594]
transform = Transform3D(-2.622683e-06, 95, 0, -59.999992, -4.1525814e-06, 0, 0, 0, 59.999992, -0.75469613, 0.9069624, -1.1623269)
mesh = ExtResource("3_1m7xy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D2" unique_id=434955633]
transform = Transform3D(-4.3711395e-08, 1, 8.4703295e-22, -0.9999999, -4.3711392e-08, 7.1054274e-15, 1.4210855e-14, -2.1175824e-22, 1, -0.008386984, 0.004585525, -0.016749267)
mesh = ExtResource("4_t3gtg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D2" unique_id=504240467]
transform = Transform3D(-4.3711402e-08, 1, 8.4703295e-22, -0.9999998, -4.3711392e-08, 7.1054274e-15, 7.1054274e-15, -2.1175824e-22, 1, -0.008386984, 0.009100869, -0.016749267)
mesh = ExtResource("4_t3gtg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D2" unique_id=8746876]
transform = Transform3D(-4.371141e-08, 1, 8.4703295e-22, -0.99999976, -4.3711392e-08, 7.1054274e-15, 2.1575666e-22, -2.1175824e-22, 1, -0.007999999, 0.00022555096, -0.017000005)
mesh = ExtResource("4_t3gtg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D2" unique_id=40031254]
transform = Transform3D(-4.371141e-08, 1, 8.4703295e-22, -0.9999997, -4.3711392e-08, 7.1054274e-15, 2.1575666e-22, -2.1175824e-22, 1, -0.007999999, 0.002545754, -0.017000005)
mesh = ExtResource("4_t3gtg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D2" unique_id=24561143]
transform = Transform3D(-4.371141e-08, 1, 8.4703295e-22, -0.9999997, -4.3711392e-08, 7.1054274e-15, 2.1575666e-22, -2.1175824e-22, 1, -0.0079999985, 0.006647233, -0.016943477)
mesh = ExtResource("4_t3gtg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1783039550]
transform = Transform3D(-2.6226828e-06, 95, -2.6226828e-06, 0, -4.152581e-06, -59.99999, -59.99999, -4.152581e-06, 1.1464113e-13, -0.75469613, 1.150371, -0.8692094)
mesh = ExtResource("3_1m7xy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D3" unique_id=301826264]
transform = Transform3D(-4.3711395e-08, 1, 8.4703295e-22, -0.9999999, -4.3711392e-08, 7.1054274e-15, 1.4210855e-14, -2.1175824e-22, 1, -0.008386984, 0.004585525, -0.016749267)
mesh = ExtResource("4_t3gtg")

[node name="Area3D" type="Area3D" parent="." unique_id=973410427]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2016903743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
shape = SubResource("BoxShape3D_ug82c")
disabled = true

[node name="Turret" type="Node3D" parent="." unique_id=1636897788]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Turret" unique_id=1116531197]
transform = Transform3D(-60, -3.8288154e-06, -8.21092e-06, 0, 54.378464, -25.357098, 9.059748e-06, -25.357098, -54.378464, 0, 1.7454755, 0)
mesh = ExtResource("2_tsh00")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Turret/MeshInstance3D" unique_id=1607537059]
transform = Transform3D(-1.6292068e-07, -1, 1.03429954e-07, 1, -1.6292068e-07, 0, 1.6850879e-14, 1.03429954e-07, 1, 0.008969978, 0.0039777365, 0.0088762725)
mesh = ExtResource("4_gv0sk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Turret/MeshInstance3D/MeshInstance3D3" unique_id=1913642787]
transform = Transform3D(-0.44807363, 2.3592115e-07, -0.8939967, 2.3592114e-07, 1, 1.4565053e-07, 0.8939967, -1.4565055e-07, -0.44807363, -9.313226e-10, 0.0010785498, 1.8626451e-09)
mesh = ExtResource("3_1m7xy")

[node name="Out" type="Node3D" parent="Turret" unique_id=1979211238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1640472, -0.21774709)

[node name="Camera3D" type="Camera3D" parent="Turret" unique_id=270797113]
transform = Transform3D(1, 0, 0, 0, 0.9848078, -0.17364818, 0, 0.17364818, 0.9848078, 0, 2.5196187, 0.64931005)

[node name="Forward" type="Node3D" parent="." unique_id=30534963]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0.40522292, -1.7509543)

[node name="ShotCool" type="Timer" parent="." unique_id=1166907530]
wait_time = 0.25

[node name="OutCool" type="Timer" parent="." unique_id=372660273]
wait_time = 0.25

[node name="Wheels" type="Node3D" parent="." unique_id=211895931]

[node name="FR" type="MeshInstance3D" parent="Wheels" unique_id=921572992]
transform = Transform3D(-2.6226833e-06, -60, 0, 60, -2.6226833e-06, 0, 0, 0, 60, 0.94507754, 0.2874453, -0.7121524)
mesh = ExtResource("6_t3gtg")

[node name="BR" type="MeshInstance3D" parent="Wheels" unique_id=1640055375]
transform = Transform3D(-2.6226833e-06, -60, 0, 60, -2.6226833e-06, 0, 0, 0, 60, 0.945, 0.287, 0.712)
mesh = ExtResource("6_t3gtg")

[node name="FL" type="MeshInstance3D" parent="Wheels" unique_id=1694112779]
transform = Transform3D(-2.6226833e-06, -60, 0, 60, -2.6226833e-06, 0, 0, 0, 60, -0.945, 0.287, -0.712)
mesh = ExtResource("6_t3gtg")

[node name="BL" type="MeshInstance3D" parent="Wheels" unique_id=888558628]
transform = Transform3D(-2.6226833e-06, -60, 0, 60, -2.6226833e-06, 0, 0, 0, 60, -0.945, 0.287, 0.712)
mesh = ExtResource("6_t3gtg")

[node name="Label3D" type="Label3D" parent="." unique_id=1950347063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
pixel_size = 0.015
text = "19954"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="ShotCool" to="." method="_on_shot_cool_timeout"]
[connection signal="timeout" from="OutCool" to="." method="_on_out_cool_timeout"]
