[gd_scene format=3 uid="uid://buoe7bly42j2y"]

[ext_resource type="Script" uid="uid://dcd1yxpi5hm6f" path="res://Menu/Menu.gd" id="1_jf1j2"]

[node name="Menu" type="Control" unique_id=1867579616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jf1j2")

[node name="ItemList" type="ItemList" parent="." unique_id=1553098553]
layout_mode = 0
offset_right = 1009.0
offset_bottom = 651.0
theme_override_font_sizes/font_size = 48
item_count = 1
item_0/text = "DECODE"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=61183572]
layout_mode = 0
offset_left = 50.0
offset_top = 710.0
offset_right = 1070.0
offset_bottom = 781.0
theme_override_font_sizes/font_size = 48

[connection signal="item_activated" from="ItemList" to="." method="_on_item_list_item_activated"]
