[gd_scene format=3 uid="uid://c1h8i4cru3yy1"]

[ext_resource type="Script" uid="uid://d1pqvbl8r1qq" path="res://Overlays/DECODE/DECODEOverlay.gd" id="1_5e8wv"]
[ext_resource type="Texture2D" uid="uid://cta66qeo8jl0g" path="res://Fields/DECODE/AprilTags/AprilTag (1).png" id="2_7csio"]
[ext_resource type="ArrayMesh" uid="uid://br6o4yk5bm81y" path="res://Fields/DECODE/Artifact/Green.res" id="3_5e8wv"]

[node name="DECODEOverlay" type="Node2D" unique_id=1425552271]
script = ExtResource("1_5e8wv")

[node name="Button" type="Button" parent="." unique_id=1091993787]
offset_right = 61.0
offset_bottom = 31.0
text = "Reload"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=496070192]
position = Vector2(1425, 225)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7csio")

[node name="ArtifactsR" type="Node2D" parent="." unique_id=1186286108]
position = Vector2(1019, 780)
scale = Vector2(0.75, 0.75)

[node name="0" type="MeshInstance2D" parent="ArtifactsR" unique_id=910239301]
modulate = Color(0, 0.88235295, 0, 1)
position = Vector2(387.00006, 75)
scale = Vector2(10, 10)
mesh = ExtResource("3_5e8wv")

[node name="1" type="MeshInstance2D" parent="ArtifactsR" unique_id=841392749]
modulate = Color(0, 0.88235295, 0, 1)
position = Vector2(537, 75)
scale = Vector2(10, 10)
mesh = ExtResource("3_5e8wv")

[node name="2" type="MeshInstance2D" parent="ArtifactsR" unique_id=1020282406]
modulate = Color(0, 0.88235295, 0, 1)
position = Vector2(687, 75)
scale = Vector2(10, 10)
mesh = ExtResource("3_5e8wv")

[node name="R" type="Label" parent="ArtifactsR" unique_id=2123871310]
offset_left = 325.0
offset_top = -80.0
offset_right = 744.0
offset_bottom = -13.0
theme_override_font_sizes/font_size = 48
text = "Artifacts Scored: 0"

[node name="ArtifactsB" type="Node2D" parent="." unique_id=182807705]
position = Vector2(-230, 780)
scale = Vector2(0.75, 0.75)

[node name="0" type="MeshInstance2D" parent="ArtifactsB" unique_id=887949154]
modulate = Color(0, 0.88235295, 0, 1)
position = Vector2(387.00006, 75)
scale = Vector2(10, 10)
mesh = ExtResource("3_5e8wv")

[node name="1" type="MeshInstance2D" parent="ArtifactsB" unique_id=875677803]
modulate = Color(0, 0.88235295, 0, 1)
position = Vector2(537, 75)
scale = Vector2(10, 10)
mesh = ExtResource("3_5e8wv")

[node name="2" type="MeshInstance2D" parent="ArtifactsB" unique_id=593182220]
modulate = Color(0, 0.88235295, 0, 1)
position = Vector2(687, 75)
scale = Vector2(10, 10)
mesh = ExtResource("3_5e8wv")

[node name="B" type="Label" parent="ArtifactsB" unique_id=241735474]
offset_left = 325.0
offset_top = -80.0
offset_right = 744.0
offset_bottom = -13.0
theme_override_font_sizes/font_size = 48
text = "Artifacts Scored: 0"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
